{
  "name": "@damilaredev/axios-wrapper",
  "version": "0.0.4",
  "description": "Axios Wrapper",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "packageManager": "pnpm@7.1.9",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "pnpm run build -- --watch src",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damilaredevone/ts-plugin-starter.git"
  },
  "author": "Damilare Anjorin",
  "license": "MIT",
  "homepage": "https://github.com/damilaredevone/ts-plugin-starter#readme",
  "peerDependencies": {
    "axios": ">=0.24.0"
  },
  "devDependencies": {
    "@damilaredev/tsconfig": "1.5.1",
    "@types/node": "17.0.31",
    "axios": "0.27.2",
    "bumpp": "7.1.1",
    "tsup": "6.0.1",
    "typescript": "4.6.4"
  }
}
